<!doctype html>
<html>

<head>
    <!--
    Your name: Lyubomyr Savchuk
    Filename: class.html
   -->
    <meta charset="utf-8" />
    <title>Vitali's Wood Art</title>
    <link rel="stylesheet" href="painting.css">
    <link rel="stylesheet" href="cw_layout.css">
</head>
<header>
    
        <h1>Vitali's Wood Art</h1>
        <nav id="mainLinks">
            <ul>
            <li><a href="index.html"class="mainLinks"> Home </a></li>
            <li><a href="Painting.html"class="mainLinks">Painting</a></li>           
            <li><a href="Relief.html"class="mainLinks">Relief</a></li>              
            </ul>
    
        </nav>
</header>
       
            <div class="column">
              <img src="bobcat.jpg">
              <img src="turtlepaint.jpg">
              <img src="lion.jpg">
              <img src="horse.jpg" class="horse">
              <img src="wolves.jpg">
              
           
