<head>
    <link rel="stylesheet" href="cw_layout.css">
    <link rel="stylesheet" href="Relief.css">
</head>
<body>
  <header>

    <h1>Vitali's Wood Art</h1>
    <nav >
        <ul>
            <li><a href="index.html"class="mainLinks"> Home </a></li>
            <li><a href="Painting.html"class="mainLinks">Painting</a></li>           
            <li><a href="Relief.html"class="mainLinks">Relief</a></li>
            
        </ul>

    </nav>
    </header>

    <div class="column">
      <img src="flyfix1.jpg">
      <img src="birdfix.jpg">
      <img src="bear.jpg">
      <img src="bear2.jpg">
      <img src="owlBig.jpg">
      <img src="fish.jpg">
     
    </div>
    <div class="column2">
      <img src="owl.jpg">
      <img src="pike.jpg">
      <img src="mirror.jpg">
      <img src="elk.jpg">
      <img src="horn.jpg">
      
     
    </div>
  </body>